<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="PKHeX.Core" Version="24.1.12" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Platform)' == 'x64' OR $(RuntimeIdentifier.EndsWith('x64')) ">
      <ItemGroup> <!-- x64 specific references -->
        <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup> <!-- x86 specific references -->
        <PackageReference Include="Microsoft.Z3.x86" Version="4.8.17" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Reference Include="EtumrepMMO.Lib">
      <HintPath>deps\EtumrepMMO.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
