<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="PKHeX.Core" Version="23.2.27" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Platform)' == 'x64' OR $(RuntimeIdentifier.EndsWith('x64')) ">
      <ItemGroup> <!-- x64 specific references -->
        <PackageReference Include="Microsoft.Z3" Version="4.11.2" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup> <!-- x86 specific references -->
        <PackageReference Include="Microsoft.Z3.x86" Version="4.8.17" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <Reference Include="EtumrepMMO.Lib">
      <HintPath>deps\EtumrepMMO.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
