<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.8.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="PKHeX.Core" Version="22.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EtumrepMMO.Lib">
      <HintPath>..\deps\EtumrepMMO.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
